music_directory "/home/yaslam/Music"

bind_to_address "localhost"
port "6600"

zeroconf_enabled "yes"
zeroconf_name "MPD @ arch-ideapad"

auto_update "yes"

neighbors {
    plugin "udisks"
}

database {
    plugin "simple"
    path "/home/yaslam/.local/share/mpd/db"
    cache_directory "/home/yaslam/.local/share/mpd/cache"
}

audio_output {
    type "pipewire"
    name "my Pipewire output"
    remote "pipewire-0"
    enabled "yes"
    # filters "normalize"
}

audio_output {
    type "fifo"
    name "Visualizer feed"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}

# filter {
#     plugin "normalize"
#     name "volume normalization"
# }

filesystem_charset "UTF-8"
