### Created 2021 by the MX community for MX-Fluxbox and released under GPLv3 ###

#---- Generated by tint2conf 15e7 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Launcher
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #111111 100
border_color = #333333 100
background_color_hover = #111111 100
border_color_hover = #333333 100
background_color_pressed = #111111 100
border_color_pressed = #333333 100

# Background 2: Launcher icon
rounded = 0
border_width = 3
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #111111 100
border_color = #111111 100
background_color_hover = #111111 100
border_color_hover = #555555 100
background_color_pressed = #333333 100
border_color_pressed = #555555 100

# Background 3: Panel
rounded = 3
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 100
border_color = #777777 100
background_color_hover = #222222 100
border_color_hover = #777777 100
background_color_pressed = #333333 100
border_color_pressed = #777777 100

# Background 4: 
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffaa 100
border_color = #999999 100
background_color_hover = #ffffaa 100
border_color_hover = #999999 100
background_color_pressed = #ffffaa 100
border_color_pressed = #999999 100

#-------------------------------------
# Panel
panel_items = L
panel_size = 60% 44
panel_margin = 0 0
panel_padding = 7 1 2
panel_background_id = 3
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = center left vertical
panel_layer = normal
panel_monitor = all
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0.1
autohide_hide_timeout = 0.5
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 20
mouse_pressed_icon_asb = 100 0 -5
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = -1
taskbar_active_background_id = -1
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = -1
taskbar_name_active_background_id = -1
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Launcher
launcher_padding = 0 0 2
launcher_background_id = 1
launcher_icon_background_id = 2
launcher_icon_size = 28
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/xfce4-appfinder-mxfb.desktop
launcher_item_app = /usr/share/applications/mx-tools.desktop
launcher_item_app = /usr/share/applications/custom-toolbox-mxfb.desktop
launcher_item_app = /usr/share/applications/thunar.desktop
launcher_item_app = /usr/share/applications/roxterm.desktop
launcher_item_app = /usr/share/applications/deadbeef.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
#launcher_item_app = /usr/share/applications/exit-options.desktop


#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 0
tooltip_font_color = #dddddd 100
tooltip_font = sans 9
