### Created 2021 by the MX community for MX-Fluxbox and released under GPLv3 ###

#---- Generated by tint2conf 9211 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Inactive taskbar
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #252525 67
border_color = #303030 67
background_color_hover = #151515 67
border_color_hover = #303030 67
background_color_pressed = #151515 67
border_color_pressed = #303030 67

# Background 2: Default task, Iconified task
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #252525 67
border_color = #151515 67
background_color_hover = #151515 67
border_color_hover = #505050 67
background_color_pressed = #303030 67
border_color_pressed = #505050 67

# Background 3: Active task, Active taskbar
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #252525 67
border_color = #505050 67
background_color_hover = #252525 67
border_color_hover = #505050 67
background_color_pressed = #252525 67
border_color_pressed = #505050 67

# Background 4: Urgent task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 67
border_color = #aa7733 67
background_color_hover = #aa4400 67
border_color_hover = #aa7733 67
background_color_pressed = #aa4400 67
border_color_pressed = #aa7733 67

# Background 5: Panel, Tooltip
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #252525 67
border_color = #000000 67
background_color_hover = #252525 67
border_color_hover = #000000 67
background_color_pressed = #252525 67
border_color_pressed = #606060 67

# Background 6: Inactive desktop name
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #151515 67
border_color = #000000 67
background_color_hover = #101010 67
border_color_hover = #404040 67
background_color_pressed = #202020 67
border_color_pressed = #404040 67

# Background 7: Active desktop name
rounded = 2
border_width = 2
border_sides = LR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #151515 67
border_color = #000000 67
background_color_hover = #101010 67
border_color_hover = #404040 67
background_color_pressed = #202020 67
border_color_pressed = #404040 67

#-------------------------------------
# Panel
panel_items = PPPP:LT:SEECBP
panel_size = 80% 48
panel_margin = 0 0
panel_padding = 4 2 2
panel_background_id = 5
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 -2 14
mouse_pressed_icon_asb = 100 0 15
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 2 1 2
taskbar_background_id = 1
taskbar_active_background_id = 3
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 6 3
taskbar_name_background_id = 6
taskbar_name_active_background_id = 7
taskbar_name_font = Noto Sans 9
taskbar_name_font_color = #909090 100
taskbar_name_active_font_color = #cccccc 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 140 48
task_padding = 5 3 5
task_font = Noto Sans 9
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 240
task_font_color = #aaaaaa 100
task_active_font_color = #cdcdcd 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #aaaaaa 100
task_icon_asb = 100 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 3 0 0
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 1 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 -100 -5
launcher_icon_theme_override = 1
startup_notifications = 0
launcher_tooltip = 1

#-------------------------------------
# Clock
time1_format = %I:%M
time2_format = 
time1_font = Noto Sans Bold 11
time1_timezone = 
time2_timezone = 
time2_font = Noto Sans 7
clock_font_color = #ffa500 100
clock_padding = 8 0
clock_background_id = 0
clock_tooltip = LEFT: calendar | RIGHT: timer
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = mxfb-timer
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 15
battery_low_cmd = bash -c "[[ -z $(acpi 2>/dev/null) ]] && { ;} || { notify-send 'battery low'; }"
battery_full_cmd = 
bat1_font = Poky 14
bat2_font = DejaVu Sans 8
battery_font_color = #df3030 100
bat1_format = 3
bat2_format = %p
battery_padding = 5 6
battery_background_id = 0
battery_hide = 20
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #f5f5f5 60
separator_style = empty
separator_size = 5
separator_padding = 1 5

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #f5f5f5 60
separator_style = empty
separator_size = 1
separator_padding = 1 5

#-------------------------------------
# Executor 1
execp = new
execp_command = ~/.config/tint2/executors/mem
execp_interval = 5
execp_has_icon = 1
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_tooltip = Memory in use
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = DejaVu Sans Mono 9
execp_font_color = #ffffff 100
execp_padding = 4 0 -2
execp_background_id = 0
execp_centered = 0
execp_icon_w = 24
execp_icon_h = 24

#-------------------------------------
# Executor 2
execp = new
execp_command = ~/.config/tint2/executors/cpu
execp_interval = 4
execp_has_icon = 1
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_tooltip = Cpu load
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = DejaVu Sans Mono 9
execp_font_color = #ffffff 100
execp_padding = 4 0 -1
execp_background_id = 0
execp_centered = 0
execp_icon_w = 24
execp_icon_h = 24

#-------------------------------------
# Button 1
button = new
button_icon = /usr/share/mxflux/tint2/up_white.png
button_text = 
button_tooltip = START: appfinder | rofi
button_lclick_command = xfce4-appfinder
button_rclick_command = rofi -show drun
button_mclick_command = fluxbox-remote rootmenu
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 32

#-------------------------------------
# Button 2
button = new
button_icon = /usr/share/mxflux/tint2/wrench1600_white.png
button_text = 
button_tooltip = Settings manager
button_lclick_command = custom-toolbox /etc/custom-toolbox/mxfb-settings.list
button_rclick_command = 
### ???? button_mclick_command = tint2 taskbar autohide = 1
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #808080 100
button_padding = 0 2
button_background_id = 0
button_centered = 0
button_max_icon_size = 32

#-------------------------------------
# Button 3
button = new
button_icon = /usr/share/mxflux/tint2/filemanager2.png
button_text = 
button_tooltip = File Manager
button_lclick_command = exo-open $HOME
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 1 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 30

#-------------------------------------
# Button 4
button = new
button_icon = /usr/share/mxflux/tint2/internet50.png
button_text = 
button_tooltip = BROWSER: Preferred | Search
button_lclick_command = sensible-browser
button_rclick_command = mx-viewer
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 4 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 26

#-------------------------------------
# Button 5
button = new
button_icon = /usr/share/mxflux/tint2/down_white.png
button_text = 
button_tooltip = Exit options
button_lclick_command = exit-options
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 32

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.3
tooltip_hide_timeout = 1
tooltip_padding = 5 2
tooltip_background_id = 5
tooltip_font_color = #cccccc 100
tooltip_font = Noto Sans Bold 9

