### Created 2021 by the MX community for MX-Fluxbox and released under GPLv3 ###

#---- Generated by tint2conf 5676 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Inactive taskbar, Launcher, Launcher icon, Panel, Tooltip
rounded = 0
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #414b5b 100
border_color = #003c7b 100
background_color_hover = #000000 100
border_color_hover = #003c7b 100
background_color_pressed = #000000 100
border_color_pressed = #000000 100

# Background 2: Separator, Systray
rounded = 0
border_width = 22
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 100
border_color = #000000 100
background_color_hover = #007eff 100
border_color_hover = #007eff 100
background_color_pressed = #007eff 100
border_color_pressed = #505050 67

# Background 3: Clock, Executor
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #0b68c9 100
border_color = #003c7b 100
background_color_hover = #ff0006 100
border_color_hover = #505050 67
background_color_pressed = #007eff 100
border_color_pressed = #007eff 100

# Background 4: Button
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 100
border_color = #ffffff 100
background_color_hover = #ffffff 78
border_color_hover = #000000 67
background_color_pressed = #252525 67
border_color_pressed = #606060 67

# Background 5: Iconified task
rounded = 0
border_width = 1
border_sides = R
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #414b5b 100
border_color = #ffffff 100
background_color_hover = #003c7b 100
border_color_hover = #ffffff 100
background_color_pressed = #252525 67
border_color_pressed = #606060 67

# Background 6: Default task, Normal task
rounded = 0
border_width = 3
border_sides = R
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #414b5b 100
border_color = #ffffff 100
background_color_hover = #003c7b 100
border_color_hover = #ffffff 100
background_color_pressed = #000000 100
border_color_pressed = #003c7b 100

# Background 7: Active task
rounded = 0
border_width = 6
border_sides = R
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #414b5b 100
border_color = #0b68c9 100
background_color_hover = #003c7b 100
border_color_hover = #0b68c9 100
background_color_pressed = #252525 67
border_color_pressed = #606060 67

#-------------------------------------
# Panel
panel_items = PCEEE:T:L:SB:P
panel_size = 100% 54
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = center left vertical
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 0
mouse_pressed_icon_asb = 100 4 15
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 10
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 1 3
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #909090 100
taskbar_name_active_font_color = #cccccc 100
taskbar_distribute_size = 0
taskbar_sort_order = application
task_align = center

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 36 36
task_padding = 0 0 0
task_font = Roboto Bold 11
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 180
task_font_color = #ffffff 100
task_normal_font_color = #000000 100
task_active_font_color = #000000 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #ffffff 100
task_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 6
task_normal_background_id = 6
task_active_background_id = 7
task_urgent_background_id = 0
task_iconified_background_id = 5
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = -4 3 0
systray_background_id = 2
systray_sort = ascending
systray_icon_size = 40
systray_icon_asb = 100 0 100
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 12
launcher_background_id = 1
launcher_icon_background_id = 1
launcher_icon_size = 32
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 1
startup_notifications = 0
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/custom-toolbox-mxfb.desktop
launcher_item_app = /usr/share/applications/libreoffice-writer.desktop
launcher_item_app = /usr/share/applications/libreoffice-impress.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/thunar.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Roboto Bold 12
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 0 8
clock_background_id = 3
clock_tooltip = %A %d %B %Y
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = mxfb-timer
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 0
battery_low_status = 5
battery_low_cmd = bash -c "[[ -z $(acpi 2>/dev/null) ]] && { ;} || { notify-send 'battery low'; }"
battery_full_cmd = 
bat1_font = Poky 16
bat2_font = DejaVu Sans 8
battery_font_color = #df3030 100
bat1_format = 3
bat2_format = %p
battery_padding = 0 0 0
battery_background_id = 2
battery_hide = 20
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 3
separator_color = #777777 80
separator_style = empty
separator_size = 10
separator_padding = 0 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 1
separator_color = #777777 80
separator_style = empty
separator_size = 10
separator_padding = 0 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 1
separator_color = #777777 80
separator_style = empty
separator_size = 10
separator_padding = 0 0

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 2
separator_color = #777777 80
separator_style = empty
separator_size = 0
separator_padding = 0 0

#-------------------------------------
# Executor 1
execp = new
execp_command = ~/.config/tint2/executors/store-perc
execp_interval = 60
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Roboto Bold 10
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 3
execp_centered = 1
execp_icon_w = 30
execp_icon_h = 30

#-------------------------------------
# Executor 2
execp = new
execp_command = ~/.config/tint2/executors/mem-perc
execp_interval = 15
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Roboto Bold 10
execp_font_color = #ffffff 100
execp_padding = 1 0
execp_background_id = 3
execp_centered = 1
execp_icon_w = 20
execp_icon_h = 20

#-------------------------------------
# Executor 3
execp = new
execp_command = ~/.config/tint2/executors/temp-perc
execp_interval = 15
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Roboto Bold 10
execp_font_color = #ffffff 100
execp_padding = 1 0
execp_background_id = 3
execp_centered = 1
execp_icon_w = 20
execp_icon_h = 20

#-------------------------------------
# Button 1
button = new
button_icon = /usr/share/icons/Papirus/48x48/apps/system-log-out.svg
button_text = 
button_lclick_command = exit-options
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 3
button_centered = 1
button_max_icon_size = 48

#-------------------------------------
# Button 2
button = new
button_icon = /usr/local/share/icons/mxfcelogo-rounded.png
button_text = 
button_lclick_command = xfce4-appfinder
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 4
button_centered = 1
button_max_icon_size = 48

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.2
tooltip_hide_timeout = 0.2
tooltip_padding = 0 0
tooltip_background_id = 1
tooltip_font_color = #ffffff 100
tooltip_font = Roboto Bold 12

