### Created 2021 by the MX community for MX-Fluxbox and released under GPLv3 ###

#---- Generated by tint2conf 6d1f ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = horizontal
start_color = #678b8b 30
end_color = #284f63 30
color_stop = 60.000000 #617b78 30

# Gradient 2
gradient = radial
start_color = #d8d8d8 20
end_color = #133356 20

#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 40
border_color = #828282 0
background_color_hover = #000000 40
border_color_hover = #828282 0
background_color_pressed = #000000 40
border_color_pressed = #828282 0

# Background 2: Active task
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #d8d8d8 30
border_color = #d8d8d8 30
background_color_hover = #d8d8d8 30
border_color_hover = #d8d8d8 30
background_color_pressed = #d8d8d8 30
border_color_pressed = #d8d8d8 30

# Background 3: Button, Default task, Iconified task, Launcher, Panel
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 4: Urgent task
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #888888 20
border_color = #ed2323 60
background_color_hover = #888888 20
border_color_hover = #ed2323 60
background_color_pressed = #888888 20
border_color_pressed = #ed2323 60

# Background 5: Inactive taskbar
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #4f727b 40
gradient_id = 2
background_color_hover = #000000 0
border_color_hover = #4f727b 40
background_color_pressed = #000000 0
border_color_pressed = #4f727b 40

# Background 6: Active taskbar
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #d8d8d8 8
border_color = #4f727b 100
gradient_id = 2
background_color_hover = #d8d8d8 8
border_color_hover = #4f727b 100
background_color_pressed = #d8d8d8 8
border_color_pressed = #4f727b 100

# Background 7: 
rounded = 3
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 90
border_color = #222222 90
background_color_hover = #222222 90
border_color_hover = #222222 90
background_color_pressed = #222222 90
border_color_pressed = #222222 90

# Background 8: Tooltip
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #888888 70
border_color = #888888 70
background_color_hover = #888888 70
border_color_hover = #888888 70
background_color_pressed = #888888 70
border_color_pressed = #888888 70

#-------------------------------------
# Panel
panel_items = PPPP:LTS:CBP
panel_size = 67% 38
panel_margin = 0 1
panel_padding = 0 0 0
panel_background_id = 3
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 -7 10
mouse_pressed_icon_asb = 97 -4 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 6 0 6
taskbar_background_id = 5
taskbar_active_background_id = 6
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Sans 10
taskbar_name_font_color = #ffffff 100
taskbar_name_active_font_color = #828282 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 30 30
task_padding = 2 2 2
task_font = Sans 06_55 6
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #828282 60
task_active_font_color = #828282 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #d8d8d8 60
task_icon_asb = 80 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = toggle
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 4 2 3
systray_background_id = 0
systray_sort = right2left
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 8 4 4
launcher_background_id = 3
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 1

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Sans Bold 10
time1_timezone = 
time2_timezone = 
clock_font_color = #b5b5b5 100
clock_padding = 8 4
clock_background_id = 0
clock_tooltip = LEFT: calendar | RIGHT: timer
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = mxfb-timer
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = bash -c "[[ -z $(acpi 2>/dev/null) ]] && { ;} || { notify-send 'battery low'; }"
battery_full_cmd = 
bat1_font = DejaVu Sans 8
bat2_font = 
battery_font_color = #df3030 100
bat1_format = BAT %p
bat2_format = 
battery_padding = 4 0 
battery_background_id = 3
battery_hide = 20
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 82
separator_style = dots
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #5d8185 60
separator_style = line
separator_size = 2
separator_padding = 0 8

#-------------------------------------
# Button 1
button = new
button_icon = /usr/share/mxflux/tint2/up_white.png
button_text = 
button_tooltip = APPS: Categorical | Alphabetical
button_lclick_command = xfce4-appfinder
button_rclick_command = rofi -show drun
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 3
button_centered = 0
button_max_icon_size = 25

#-------------------------------------
# Button 2
button = new
button_icon = /usr/share/mxflux/tint2/wrench1600_white.png
button_text = 
button_tooltip = Settings Manager
button_lclick_command = custom-toolbox /etc/custom-toolbox/mxfb-settings.list
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 3 0
button_background_id = 3
button_centered = 0
button_max_icon_size = 28

#-------------------------------------
# Button 3
button = new
button_icon = /usr/share/mxflux/tint2/filemanager2.png
button_text = 
button_tooltip = FILE MANAGER: Home | .fluxbox
button_lclick_command = exo-open $HOME
button_rclick_command = exo-open $HOME/.fluxbox
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 3 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 24

#-------------------------------------
# Button 4
button = new
button_icon = /usr/share/mxflux/tint2/internet50.png
button_text = 
button_tooltip = BROWSER: Preferred | Search
button_lclick_command = sensible-browser
button_rclick_command = mx-viewer
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 3 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 24

#-------------------------------------
# Button 5
button = new
button_icon = /usr/share/mxflux/tint2/down_white.png
button_text = 
button_lclick_command = exit-options
button_rclick_command = mx-timer
button_mclick_command = mx-datetime
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 3
button_centered = 0
button_max_icon_size = 25

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 8
tooltip_font_color = #d8d8d8 100
tooltip_font = Sans 10
