#---- Generated by tint2conf dd2e ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 1
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1d2324 100
border_color = #0f56d9 100
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: 
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #777777 30
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Active task
rounded = 0
border_width = 4
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #0f56d9 100
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #0f56d9 100
border_color_pressed = #eaeaea 44

# Background 4: Urgent task
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 5: Clock, Iconified task, Tooltip
rounded = 1
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1d2324 100
border_color = #333333 100
background_color_hover = #aaaaaa 22
border_color_hover = #000000 100
background_color_pressed = #0f56d9 100
border_color_pressed = #000000 100

# Background 6: Default task, Normal task
rounded = 0
border_width = 2
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #0f56d9 100
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 7: Battery, Button, Launcher, Launcher icon, Systray
rounded = 0
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1d2324 100
border_color = #0f56d9 100
background_color_hover = #aaaaaa 22
border_color_hover = #0f56d9 100
background_color_pressed = #000000 60
border_color_pressed = #000000 30

#-------------------------------------
# Panel
panel_items = LPPP::T:SBCP
panel_size = 100% 45
panel_margin = 0 0
panel_padding = 2 0 2
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 -2 10
mouse_pressed_icon_asb = 100 2 2
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 2 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 192 28
task_padding = 2 2 4
task_font = Noto Sans 11
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 192
task_font_color = #dadde0 100
task_normal_font_color = #cacdd0 100
task_active_font_color = #ffffff 100
task_iconified_font_color = #9a9da0 100
task_background_id = 6
task_normal_background_id = 6
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 5
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 6 3 2
systray_background_id = 7
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 6 4 2
launcher_background_id = 7
launcher_icon_background_id = 7
launcher_icon_size = 36
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/xfce4-appfinder-mxfb.desktop

#-------------------------------------
# Clock
time1_format=%H:%M
time2_format = 
time1_font = Noto Sans Bold 12
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 8 1
clock_background_id = 5
clock_tooltip = LEFT: calendar | RIGHT: timer
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = mxfb-timer
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = bash -c "[[ -z $(acpi 2>/dev/null) ]] && { ;} || { notify-send 'battery low'; }"
battery_full_cmd = 
bat1_font = Poky 16
bat2_font = DejaVu Sans 8
battery_font_color = #df3030 100
bat1_format = 3
bat2_format = %p
battery_padding = 4 6
battery_background_id = 7
battery_hide = 15
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Button 1
button = new
button_icon = /usr/share/mxflux/tint2/wrench1600_white.png
button_text = 
button_tooltip = Settings manager
button_lclick_command = custom-toolbox /etc/custom-toolbox/mxfb-settings.list -r
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 3 0
button_background_id = 5
button_centered = 1
button_max_icon_size = 28

#-------------------------------------
# Button 2
button = new
button_icon = /usr/share/mxflux/tint2/filemanager2.png
button_text = 
button_tooltip = File manager
button_lclick_command = exo-open $HOME
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 2
button_background_id = 7
button_centered = 1
button_max_icon_size = 28

#-------------------------------------
# Button 3
button = new
button_icon = /usr/share/mxflux/tint2/internet50.png
button_text = 
button_tooltip = Web Browser
button_lclick_command = firefox
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 3 0
button_background_id = 5
button_centered = 0
button_max_icon_size = 24

#-------------------------------------
# Button 4
button = new
button_icon = /usr/share/icons/Papirus/32x32/apps/system-log-out.svg
button_text = 
button_tooltip = Exit options
button_lclick_command = exit-options
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 6 0
button_background_id = 5
button_centered = 0
button_max_icon_size = 26

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 5
tooltip_font_color = #dddddd 100
tooltip_font = Noto Sans 11

