;; -*- emacs-lisp -*- <22/07/30 21:41:46 /home/yaslam/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "ssh" "yaslam" nil "mintyness.local" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 5.18.11-xanmod1")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/home/yaslam")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "yaslam")
  ("uid-string" "yaslam")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("uid-integer" 1000)
  ("ln" "\\ln"))
 ((tramp-file-name "sudo" "root" nil "localhost" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 5.18.10-76051810-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("gid-integer" 0)
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("gid-string" "root")
  ("uid-string" "root")
  ("uid-integer" 0)
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil))
 ((tramp-file-name "ssh" "root" nil "192.168.2.1" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 5.4.188")
  ("locale" "LC_ALL=C")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl" nil)
  ("ls" "/bin/ls --color=never")
  ("~" "/root")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" nil)
  ("stat" nil)
  ("ls--quoting-style=literal --show-control-chars" nil)
  ("ls-w" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("awk" "\\awk")
  ("hexdump" "\\hexdump")
  ("gid-string" "root")
  ("uid-string" "root")
  ("uid-integer" 0)
  ("bzr" nil)
  ("git" nil)
  ("hg" nil))
 ((tramp-file-name "ssh" "root" nil "192.168.2.201" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 5.4.188")
  ("locale" "LC_ALL=C")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/root")
  ("perl" nil)
  ("ls" "/bin/ls --color=never")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" nil)
  ("stat" nil)
  ("ls--quoting-style=literal --show-control-chars" nil)
  ("ls-w" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("awk" "\\awk")
  ("hexdump" "\\hexdump")
  ("gid-string" "root")
  ("uid-string" "root")
  ("uid-integer" 0)
  ("bzr" nil)
  ("git" nil)
  ("hg" nil)))
