#    -*- mode: org -*-


Archived entries from file /home/yaslam/.dotfiles/xmonad-minimal/.config/xmonad/xmonad-config.org


* Decoration style config
:PROPERTIES:
:ARCHIVE_TIME: 2023-06-27 Tue 21:53
:ARCHIVE_FILE: ~/.dotfiles/xmonad-minimal/.config/xmonad/xmonad-config.org
:ARCHIVE_CATEGORY: xmonad-config
:END:
#+begin_src haskell
myDWConfig = def { inactiveBorderColor = "red"
                 , inactiveTextColor   = "red"
                 , fontName            = "Terminus:style=Bold"}
#+end_src

