#!/bin/bash

pkill wmalauncher

#set up slit location
sed -i 's/^session.screen0.slit.placement:.*/session.screen0.slit.placement: LeftCenter/' $HOME/.fluxbox/init

fluxbox-remote restart; sleep 1

# TOOLTIPS
TTIPS+=" --tooltip-show-delay       250"
TTIPS+=" --tooltip-text-padding     3"
TTIPS+=" --tooltip-border-size		3"
TTIPS+=" --tooltip-foreground-color black"
TTIPS+=" --tooltip-background-color #d3d3d3"

#commands for dock launchers
wmalauncher --command rofi --icon rofi --background-color black --border-color black --window-size 48 --show drun --tooltip-text "All applications" $TTIPS& sleep 0.1
wmalauncher --desktop-file mx-tools.desktop --background-color black --border-color black --window-size 48 --tooltip-text "MX Tools" $TTIPS& sleep 0.1
wmalauncher --desktop-file custom-toolbox-mxfb.desktop --background-color black --border-color black --window-size 48 --tooltip-text "Settings manager" $TTIPS& sleep 0.1
wmalauncher --desktop-file thunar.desktop --background-color black --border-color black --window-size 48 --tooltip-text "File manager" $TTIPS& sleep 0.1
wmalauncher --desktop-file libreoffice-startcenter.desktop --background-color black --border-color black --window-size 48 --tooltip-text "Office suite" $TTIPS& sleep 0.1
wmalauncher --desktop-file mxfb-help.desktop --background-color black --border-color black --window-size 48 --tooltip-text "Help"& sleep 0.1
wmalauncher --desktop-file xfce4-terminal.desktop --background-color black --border-color black --window-size 48& sleep 0.1
wmalauncher --command uxterm --icon uxterm --background-color black --border-color black --window-size 48 --tooltip-text "Terminal" $TTIPS& sleep 0.1
wmalauncher --desktop-file mxfb-quickshot.desktop --background-color black --border-color black --window-size 48& sleep 0.1
wmalauncher --desktop-file deadbeef.desktop --background-color black --border-color black --window-size 48 --tooltip-text "Music" $TTIPS& sleep 0.1
wmalauncher --desktop-file thunderbird.desktop --background-color black --border-color black --window-size 48 --tooltip-text "Email" $TTIPS& sleep 0.1
wmalauncher --desktop-file chromium.desktop --background-color black --border-color black --window-size 48& sleep 0.1
