[bar/my-bar]
; Put the bar at the bottom of the screen
bottom = true
; width/height
width = 100%
height = 20pt
; rounded corner radius
radius = 0
; dots per inch
dpi = 96
; background / foreground of the bar
background = ${colors.background}
foreground = ${colors.foreground}
; underline size
line-size = 3pt
; border config
border-size = 0pt
border-color = ${colors.border}
; bar padding
padding-left = 0
padding-right = 1
; margin between modules
module-margin = 1
; seperator between modules
separator = "::"
separator-foreground = ${colors.foreground-faint-alt-2}
; fonts
font-0 = "FiraSans:style=SemiBold:size=12;4"
font-1 = "Font Awesome 6 Free:size=12;3"
font-2 = "Material Icons:size=14;3"
font-3 = "Noto Emoji:scale=9;3"
; font-4 = "Iosevka Comfy:size=12;1"
font-4 = "SauceCodePro NF:size=14;4"
; cursor config
cursor-click = pointer
cursor-scroll = ns-resize
; inter-process communication
enable-ipc = false
; system tray
tray-position = right
tray-maxsize = 32
tray-padding = 2
; modules
modules-left = xworkspaces xwindow
; modules-left = i3
modules-right = fs-home fs-root memory cpu pulseaudio backlight battery date

; color variables
[colors]
border = #ffffff
background = #111111
background-selected = #333333
background-unselected = #2b2b2b
foreground = #ffffff
foreground-faint = #9b9b9b
foreground-faint-alt = #5d5d5d
foreground-faint-alt-2 = #3b3b3b
underline = #485498
underline-alt = #f85f98
okay = #31e54e
warning = #f57900
warning-1 = #f27401
warning-2 = #ef6e01
warning-3 = #ec6901
warning-4 = #e96301
warning-5 = #dd5402
warning-6 = #c43704

; [module/i3]
; type = internal/i3
; pin-workspaces = true
; show-urgent = true
; strip-wsnumbers = true
; index-sort = true
; enable-click = true
; wrapping-scroll = false
; fuzzy-match = true

; format = <label-state> <label-mode>

; label-mode = %mode%
; label-mode-padding = 2
; label-mode-background = ${colors.warning-6}
; label-mode-foreground = ${colors.background}

; label-focused = %index%
; label-focused-background = ${colors.background-selected}
; label-focused-underline = ${colors.underline}
; label-focused-padding = 2

; label-unfocused = %index%
; label-unfocused-background = ${colors.background-unselected}
; label-unfocused-underline = ${colors.underline-alt}
; label-unfocused-padding = 2

; label-visible = %index%
; label-visible-foreground = ${colors.foreground-faint-alt}
; label-visible-padding = 2

[module/xworkspaces]
type = internal/xworkspaces

enable-click = true
enable-scroll = true

label-active = %name%
label-active-background = ${colors.background-selected}
; label-active-background = ${colors.foreground}
label-active-underline = ${colors.underline}
label-active-padding = 2

label-occupied = %name%
label-occupied-background = ${colors.background-unselected}
; label-occupied-foreground = ${colors.foreground-faint}
label-occupied-underline = ${colors.underline-alt}
label-occupied-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground-faint-alt}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/date]
type = internal/date
interval = 1.0

date = %Y-%m-%d%
time = %H:%M

format =  <label>
label = %date% %time%

[module/battery]
type = internal/battery
poll-interval = 5
full-at = 98
low-at = 15
battery = BAT1
adapter = ADP1
time-format = %-l:%M

format-discharging = <ramp-capacity>    <label-discharging>
label-discharging = %percentage%% / %time%

format-charging = <animation-charging>    <label-charging>
label-charging = +%percentage%% / %time%

format-full = <ramp-capacity>    <label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <ramp-volume><label-volume>
click-right = pavucontrol
label-muted = 🔇 muted
label-muted-foreground = #888

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 95

format = %{A1:emacsclient -e "(proced)":}CPU:%{A} <label> <ramp-coreload>
label = %percentage:2%%
label-warn = %percentage:2%%

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.okay}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.okay}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.okay}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.okay}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.okay}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.warning-2}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.warning-3}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.warning-6}

[fs-base]
type = internal/fs
fixed-values = true
label-mounted = %used%/%total%

[module/fs-home]
inherit = fs-base
mount-0 = /home
format-mounted =   <label-mounted>
[module/fs-root]
inherit = fs-base
mount-0 = /
format-mounted =  <label-mounted>

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = false
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
; format =  <bar> <label>
format = <ramp> <bar> <label>
label = %percentage%%

bar-width = 3
bar-indicator = |
bar-fill = ─
bar-empty = ─

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

[module/temperature]
type = internal/temperature
thermal-zone = 0
base-temperature = 20
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%!
label-warn-foreground = ${colors.warning}

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/memory]
type = internal/memory
interval = 3
warn-percentage = 95

format = <label>
label = MEM: %gb_used% (%mb_swap_used%)

bar-used-indicator =
bar-used-width = 4
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
