[bar/my-bar]
; width/height
width = 100%
height = 20pt
; rounded corner radius
radius = 0
; dots per inch
dpi = 96
; background / foreground of the bar
background = ${colors.background}
foreground = ${colors.foreground}
; underline size
line-size = 3pt
; border config
border-size = 0pt
border-color = ${colors.border}
; bar padding
padding-left = 0
padding-right = 1
; margin between modules
module-margin = 1
; seperator between modules
separator = "|"
separator-foreground = ${colors.foreground}
; fonts
font-0 = Ubuntu Mono:style=Bold:size=14;2
font-1 = Font Awesome:size=14;3
font-2 = Material Icons:size=18;5
font-3 = Noto Emoji:scale=7;2
font-4 = Iosevka Comfy:size=14;2
; cursor config
cursor-click = pointer
cursor-scroll = ns-resize
; inter-process communication
enable-ipc = false
; system tray
tray-position = right
tray-maxsize = 32
tray-padding = 2
; modules
modules-left = xworkspaces xwindow
; modules-right = temperature cpu pulseaudio battery date
modules-right = cpu pulseaudio battery date

; color variables
[colors]
border = #ffffff
background = #222222
background-selected = #333333
foreground = #ffffff
underline = #485498

[module/xworkspaces]
type = internal/xworkspaces

enable-click = true
enable-scroll = true

label-active = %name%
label-active-background = ${colors.background-selected}
label-active-underline = ${colors.underline}
label-active-padding = 1

label-empty = %name%
label-empty-padding = 1

label-occupied = %name%*
label-occupied-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/date]
type = internal/date
interval = 1.0

date = %Y-%m-%d%
time = %H:%M

format =  <label>
label = %date% %time%

[module/battery]
type = internal/battery
poll-interval = 5
full-at = 98
low-at = 15
battery = BAT1
adapter = ADP1
time-format = %-l:%M

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%% / %time%

format-charging = <animation-charging> <label-charging>
label-charging = +%percentage%% / %time%

format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <ramp-volume><label-volume>
label-muted = 🔇 muted
label-muted-foreground = #888

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 95

format = <label> <ramp-coreload>
click-left = emacsclient -e "(proced)"
label = %percentage:2%%
label-warn = %percentage:2%%

ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.foreground}
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

; [module/temperature]
; type = internal/temperature
; interval = 0.5
; thermal-zone = 0
; hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input

; base-temperature = 20
; warn-temperature = 60

; [module/filesystem]

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
