#    -*- mode: org -*-


Archived entries from file /home/yaslam/.dotfiles/doom-emacs-v2/.doom.d/config.org


* Centaur-tabs
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-06 Thu 13:52
:ARCHIVE_FILE: ~/.dotfiles/doom-emacs-v2/.doom.d/config.org
:ARCHIVE_OLPATH: Packages/Theming
:ARCHIVE_CATEGORY: config
:END:
#+begin_src emacs-lisp
(use-package! centaur-tabs
  :demand
  :config
  (centaur-tabs-mode t)
  (map! :gnvi
        "C-<tab>" 'centaur-tabs-forward
        "C-<iso-lefttab>" 'centaur-tabs-backward
        [C-tab] 'centaur-tabs-forward
        [C-S-tab] 'centaur-tabs-backward))
#+end_src

