Section "InputClass"
        Identifier  "system-keyboard"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Option          "XkbModel"      "pc104"
        Option          "XkbLayout"     "gb"
        Option          "XkbVariant"    ",qwerty_digits"
        # Option          "XkbOptions"    "grp:alt_shift_toggle,end:nocaps"
EndSection
