[Personal]
source   = imaps://YUZi54780%40outlook.com@outlook.com
source-cred-cmd = "/home/yaslam/stuff/get-email-pass.sh YUZi54780@outlook.com"
outgoing = smtps+plain://YUZi54780%40outlook.com@outlook.com
outgoing-cred-cmd = "/home/yaslam/stuff/get-email-pass.sh YUZi54780@outlook.com"
default  = INBOX
from     = Yusef Aslam <YUZi54780@outlook.com>
copy-to  = Sent

#[Notmuch]
#from = Yusef Aslam <YUZi54780@outlook.com>
#source = notmuch:///home/yaslam/mail
#outgoing = smtps+plain://YUZi54780%40outlook.com@outlook.com
#outgoing-cred-cmd = "/home/yaslam/stuff/get-email-pass.sh YUZi54780@outlook.com"
#query-map = /home/yaslam/.config/aerc/notmuch-tag-map
#exclude-tags = deleted, spam
#check-mail-cmd = getmail --rcfile personal -v
