[Personal-Outlook]
source            = imaps://YUZi54780%40outlook.com@outlook.com
source-cred-cmd   = /home/yaslam/stuff/get-email-pass.sh YUZi54780@outlook.com
outgoing          = smtps+plain://YUZi54780%40outlook.com@outlook.com
outgoing-cred-cmd = /home/yaslam/stuff/get-email-pass.sh YUZi54780@outlook.com
default           = INBOX
from              = Yusef Aslam <YUZi54780@outlook.com>
copy-to           = Sent

[Personal-Gmail]
source        = imaps://yaslam0x1%40gmail.com@imap.gmail.com:993
source-cred-cmd = /home/yaslam/stuff/get-email-pass.sh aerc-yaslam0x1@gmail.com
outgoing      = smtp+plain://yaslam0x1%40gmail.com@smtp.gmail.com:587
outgoing-cred-cmd = /home/yaslam/stuff/get-email-pass.sh aerc-yaslam0x1@gmail.com
default       = INBOX
smtp-starttls = yes
from          = Yusef Aslam <yaslam0x1@gmail.com>
copy-to       = [Gmail]/Sent Mail
