# change default shell
set-option -g default-shell /usr/bin/bash

# enable colour
set -g default-terminal "xterm-256color"

# enable vi keybinds
setw -g mode-keys vi

# enable mouse scrolling
setw -g mouse on

# allow osc52 passthrough
# set -g allow-passthrough on

set -g @continuum-restore 'on'

set-option -g status-style "bg=black,fg=white"
set-option -ag status-right " #[fg=aqua,dim,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',')  "

# override osc52 control codes to work properly
# https://gist.github.com/yudai/95b20e3da66df1b066531997f982b57b
set-option -ag terminal-overrides ",xterm-256color:Tc:Ms=\\E]52;c;%p2%s\\7"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'akohlbecker/aw-watcher-tmux'
set -g @plugin 'hallazzang/tmux-reset'
#set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
