# Enable Wayland support for Firefox.
# Allows for stuff like gestures and better scrolling.
MOZ_ENABLE_WAYLAND=1
# Add directories to PATH.
PATH="$HOME/.local/bin:$HOME/bin:$PATH"
# Define SBCL_HOME for StumpWM Tiling WM
SBCL_HOME=/usr/lib/sbcl/
# Define SSH_ASKPASS
SSH_ASKPASS=/usr/lib/ssh/gnome-ssh-askpass3
