[background]
cycle_timeout = 150
image = $HOME/Git/wallpapers/
preserve_aspect = false
randomize = true

[dock]
autohide_duration = 300
css_path = 
icon_mapping_jetbrains-idea-ce = /<path to intellij>/idea.png
position = bottom

[panel]
autohide = false
autohide_duration = 300
background_color = gtk_headerbar
battery_font = default
battery_icon_invert = false
battery_icon_size = 32
battery_status = 1
clock_font = DejaVu Sans:style=Book 14
clock_format = %e %a %H:%M
css_path = 
launcher_wcm = wayfire-config-manager.desktop
launcher_alacritty = Alacritty.desktop
launcher_chrome = google-chrome.desktop
launcher_cmd_1 = env XDG_CURRENT_DESKTOP=GNOME gnome-control-center
launcher_emacs = emacs.desktop
launcher_firefox = firefox.desktop
launcher_gedit = org.gnome.gedit.desktop
launcher_icon_1 = /usr/share/icons/gnome/48x48/categories/preferences-system.png
#launcher_nau = org.gnome.Nautilus.desktop
launcher_thunar = thunar.desktop 
launcher_vim = vim.desktop
launchers_size = 48
launchers_spacing = 4
layer = top
menu_fuzzy_search = true
menu_icon = 
menu_logout_command = wayland-logout
minimal_height = 24
network_icon_invert_color = false
network_icon_size = 32
network_status = 1
network_status_font = DejaVu Sans:style=Book 11
network_status_use_color = false
position = top
volume_display_timeout = 2.500000
widgets_center = clock
widgets_left = spacing4 launchers
widgets_right = volume spacing6 network spacing6 battery spacing12

